/*
 * color.cpp
 *
 *  Created on: May 26, 2010
 *      Author: regis
 */




#include "color.hpp"

/****************************************************************************/
CColor::CColor (float r, float g, float b, float a)
{
  rgba[0] = r;
  rgba[1] = g;
  rgba[2] = b;
  rgba[3] = a;
}

/****************************************************************************/
CColor::~CColor ()
{

}

/****************************************************************************/
float * CColor::getColorArray ()
{
  return rgba;
}

/****************************************************************************/
float CColor::getRed ()
{
  return rgba[0];
}

/****************************************************************************/
float CColor::getGreen ()
{
  return rgba[1];
}

/****************************************************************************/
float CColor::getBlue ()
{
  return rgba[2];
}

/****************************************************************************/
float CColor::getAlpha ()
{
  return rgba[3];
}

/****************************************************************************/
void CColor::setRGBA (float r, float g, float b, float a)
{
  rgba[0] = r;
  rgba[1] = g;
  rgba[2] = b;
  rgba[3] = a;
}

/****************************************************************************/
void CColor::setRed (float r)
{
  rgba[0] = r;
}

/****************************************************************************/
void CColor::setGreen (float g)
{
  rgba[1] = g;
}

/****************************************************************************/
void CColor::setBlue (float b)
{
  rgba[2] = b;
}

/****************************************************************************/
void CColor::setAlpha (float a)
{
  rgba[3] = a;
}




