/***************************************************************************
 *            drawable.cpp
 *
 *  Sat May 13 19:58:21 2010
 *  Copyright  2006  Regis Martinez
 *  regis.martinez@worldonline.fr
 ****************************************************************************/


#include "drawable.hpp"
#include "GL/gl.h"

/****************************************************************************/
CDrawable::CDrawable ()
{ 
  m_idDrawList = glGenLists (1);
}

/****************************************************************************/
CDrawable::~CDrawable ()
{
}

/****************************************************************************/
void CDrawable::Draw()
{
  glCallList(m_idDrawList);
}

